html {
  height:100%;
}

body {
  margin:0;
}

.bg {
  animation:slide 3s ease-in-out infinite alternate;
  background-image: linear-gradient(-60deg, #6c3 50%, #09f 50%);
  bottom:0;
  left:-50%;
  opacity:.5;
  position:fixed;
  right:-50%;
  top:0;
  z-index:-1;
}

.bg2 {
  animation-direction:alternate-reverse;
  animation-duration:4s;
}

.bg3 {
  animation-duration:5s;
}

.text {
        font-size: 22px;
        font: Tahoma;
	padding: 3px 0 3px 5px;
	color: #ffffff;
}

.button {
        font: Tahoma;
	margin-left: 10px;
	padding: 4px 4px;
	border: none;
	background: #C11212;
	font-size: 22px;
        font: Tahoma;
	color: #ffffff;
        width:90px;
}

.content {
  background-color:rgba(255,255,255,.8);
  border-radius:.25em;
  box-shadow:0 0 .25em rgba(0,0,0,.25);
  box-sizing:border-box;
  left:50%;
  padding:10vmin;
  position:fixed;
  text-align:center;
  top:50%;
  transform:translate(-50%, -50%);
}

#navcontainer {        
	margin:auto 0;
	width:100%;
	text-align:center;
        font-family: Tahoma;
}
#navcontainer table {
	margin: auto 0;
	background: #ffffff;
	float: left;
	width: 100%;
        border-bottom-width: 1px;
	border-bottom-style: solid;
	border-bottom-color: #f1f6ec;
        border-top-width: 1px;
	border-top-style: solid;
	border-top-color: #f1f6ec;
        border-right-width: 1px;
	border-right-style: solid;
	border-right-color: #f1f6ec;
        border-left-width: 1px;
	border-left-style: solid;
	border-left-color: #f1f6ec;        
}

#navcontainer table tr td {
	color:#323232;
	text-decoration: none;
	font-size:11px;
}
#navcontainer table tr td a{
	color:#323232;
	text-decoration: none;
	font-size:11px;
}
#navcontainer table tr td:hover {
	background: #f5faf0;
	color: #aaceaf;
}
#navcontainer table tr td #current {
	background: #babb65;
	color: #323232;
}

h1 {
  font-family:monospace;
}

@keyframes slide {
  0% {
    transform:translateX(-25%);
  }
  100% {
    transform:translateX(25%);
  }
}